FreeCourse.Gateway/configuration.development.json (before)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5011
        }
      ],
      "UpstreamPathTemplate": "/services/catalog/{everything}", //clinetdan istek geliyor up a sonra down yönlendiriyo
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamScheme": "http",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "GatewayAuthenticationScheme",
        "AllowedScopes": [ "catalog_fullpermission" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5012
        }
      ],
      "UpstreamPathTemplate": "/services/photostock/{everything}", //clinetdan istek geliyor up a sonra down yönlendiriyo
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamScheme": "http",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "GatewayAuthenticationScheme",
        "AllowedScopes": [ "photo_stock_fullpermission" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5013
        }
      ],
      "UpstreamPathTemplate": "/services/basket/{everything}", //clinetdan istek geliyor up a sonra down yönlendiriyo
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamScheme": "http",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "GatewayAuthenticationScheme",
        "AllowedScopes": [ "basket_fullpermission" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5014
        }
      ],
      "UpstreamPathTemplate": "/services/discount/{everything}", //clinetdan istek geliyor up a sonra down yönlendiriyo
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamScheme": "http",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "GatewayAuthenticationScheme",
        "AllowedScopes": [ "discount_fullpermission" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5015
        }
      ],
      "UpstreamPathTemplate": "/services/order/{everything}", //clinetdan istek geliyor up a sonra down yönlendiriyo
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamScheme": "http",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "GatewayAuthenticationScheme",
        "AllowedScopes": [ "order_fullpermission" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5016
        }
      ],
      "UpstreamPathTemplate": "/services/fakepayment/{everything}", //clinetdan istek geliyor up a sonra down yönlendiriyo
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamScheme": "http",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "GatewayAuthenticationScheme",
        "AllowedScopes": [ "payment_fullpermission" ]
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5000"
  }
}

FreeCourse.Gateway/configuration.development.json (after)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5011
        }
      ],
      "UpstreamPathTemplate": "/services/catalog/{everything}",  
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamScheme": "http",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "GatewayAuthenticationScheme",
        "AllowedScopes": [ "catalog_fullpermission" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5012
        }
      ],
      "UpstreamPathTemplate": "/services/photostock/{everything}",  
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamScheme": "http",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "GatewayAuthenticationScheme",
        "AllowedScopes": [ "photo_stock_fullpermission" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5013
        }
      ],
      "UpstreamPathTemplate": "/services/basket/{everything}",  
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamScheme": "http",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "GatewayAuthenticationScheme",
        "AllowedScopes": [ "basket_fullpermission" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5014
        }
      ],
      "UpstreamPathTemplate": "/services/discount/{everything}",  
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamScheme": "http",
      "DelegatingHandlers": ["TokenExchangeDelegateHandler"],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "GatewayAuthenticationScheme"     
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5015
        }
      ],
      "UpstreamPathTemplate": "/services/order/{everything}",  
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamScheme": "http",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "GatewayAuthenticationScheme",
        "AllowedScopes": [ "order_fullpermission" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5016
        }
      ],
      "UpstreamPathTemplate": "/services/fakepayment/{everything}",  
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamScheme": "http",
      "DelegatingHandlers": [ "TokenExchangeDelegateHandler" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "GatewayAuthenticationScheme"
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5000"
  }
}

FreeCourse.Gateway/configuration.development.json (diff)
@@ -9,7 +9,7 @@
           "Port": 5011
         }
       ],
-      "UpstreamPathTemplate": "/services/catalog/{everything}", //clinetdan istek geliyor up a sonra down yönlendiriyo
+      "UpstreamPathTemplate": "/services/catalog/{everything}",  
       "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
       "UpstreamScheme": "http",
       "AuthenticationOptions": {
@@ -26,7 +26,7 @@
           "Port": 5012
         }
       ],
-      "UpstreamPathTemplate": "/services/photostock/{everything}", //clinetdan istek geliyor up a sonra down yönlendiriyo
+      "UpstreamPathTemplate": "/services/photostock/{everything}",  
       "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
       "UpstreamScheme": "http",
       "AuthenticationOptions": {
@@ -43,7 +43,7 @@
           "Port": 5013
         }
       ],
-      "UpstreamPathTemplate": "/services/basket/{everything}", //clinetdan istek geliyor up a sonra down yönlendiriyo
+      "UpstreamPathTemplate": "/services/basket/{everything}",  
       "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
       "UpstreamScheme": "http",
       "AuthenticationOptions": {
@@ -60,12 +60,12 @@
           "Port": 5014
         }
       ],
-      "UpstreamPathTemplate": "/services/discount/{everything}", //clinetdan istek geliyor up a sonra down yönlendiriyo
+      "UpstreamPathTemplate": "/services/discount/{everything}",  
       "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
       "UpstreamScheme": "http",
+      "DelegatingHandlers": ["TokenExchangeDelegateHandler"],
       "AuthenticationOptions": {
-        "AuthenticationProviderKey": "GatewayAuthenticationScheme",
-        "AllowedScopes": [ "discount_fullpermission" ]
+        "AuthenticationProviderKey": "GatewayAuthenticationScheme"     
       }
     },
     {
@@ -77,7 +77,7 @@
           "Port": 5015
         }
       ],
-      "UpstreamPathTemplate": "/services/order/{everything}", //clinetdan istek geliyor up a sonra down yönlendiriyo
+      "UpstreamPathTemplate": "/services/order/{everything}",  
       "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
       "UpstreamScheme": "http",
       "AuthenticationOptions": {
@@ -94,12 +94,12 @@
           "Port": 5016
         }
       ],
-      "UpstreamPathTemplate": "/services/fakepayment/{everything}", //clinetdan istek geliyor up a sonra down yönlendiriyo
+      "UpstreamPathTemplate": "/services/fakepayment/{everything}",  
       "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
       "UpstreamScheme": "http",
+      "DelegatingHandlers": [ "TokenExchangeDelegateHandler" ],
       "AuthenticationOptions": {
-        "AuthenticationProviderKey": "GatewayAuthenticationScheme",
-        "AllowedScopes": [ "payment_fullpermission" ]
+        "AuthenticationProviderKey": "GatewayAuthenticationScheme"
       }
     }
   ],
