FreeCourse.Gateway/configuration.production.json (before)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "catalog.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/services/catalog/{everything}", 
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamScheme": "http",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "GatewayAuthenticationScheme",
        "AllowedScopes": [ "catalog_fullpermission" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "photostock.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/services/photostock/{everything}", 
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamScheme": "http",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "GatewayAuthenticationScheme",
        "AllowedScopes": [ "photo_stock_fullpermission" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "basket.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/services/basket/{everything}", 
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamScheme": "http",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "GatewayAuthenticationScheme",
        "AllowedScopes": [ "basket_fullpermission" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "discount.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/services/discount/{everything}", 
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamScheme": "http",
      "DelegatingHandlers": ["TokenExchangeDelegateHandler"],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "GatewayAuthenticationScheme"     
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "order.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/services/order/{everything}", 
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamScheme": "http",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "GatewayAuthenticationScheme",
        "AllowedScopes": [ "order_fullpermission" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "fakepayment.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/services/fakepayment/{everything}", 
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamScheme": "http",
      "DelegatingHandlers": [ "TokenExchangeDelegateHandler" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "GatewayAuthenticationScheme"
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://gateway.api"
  }
}

FreeCourse.Gateway/configuration.production.json (after)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "catalog.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/services/catalog/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamScheme": "http",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "GatewayAuthenticationScheme",
        "AllowedScopes": [ "catalog_fullpermission" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "photostock.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/services/photostock/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamScheme": "http",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "GatewayAuthenticationScheme",
        "AllowedScopes": [ "photo_stock_fullpermission" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "basket.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/services/basket/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamScheme": "http",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "GatewayAuthenticationScheme",
        "AllowedScopes": [ "basket_fullpermission" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "discount.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/services/discount/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamScheme": "http",
      "DelegatingHandlers": [ "TokenExchangeDelegateHandler" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "GatewayAuthenticationScheme"
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "order.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/services/order/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamScheme": "http",
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "GatewayAuthenticationScheme",
        "AllowedScopes": [ "order_fullpermission" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "fakepayment.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/services/fakepayment/{everything}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "UpstreamScheme": "http",
      "DelegatingHandlers": [ "TokenExchangeDelegateHandler" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "GatewayAuthenticationScheme"
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://gateway.api"
  }
}

FreeCourse.Gateway/configuration.production.json (diff)
@@ -9,7 +9,7 @@
           "Port": 80
         }
       ],
-      "UpstreamPathTemplate": "/services/catalog/{everything}", 
+      "UpstreamPathTemplate": "/services/catalog/{everything}",
       "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
       "UpstreamScheme": "http",
       "AuthenticationOptions": {
@@ -26,7 +26,7 @@
           "Port": 80
         }
       ],
-      "UpstreamPathTemplate": "/services/photostock/{everything}", 
+      "UpstreamPathTemplate": "/services/photostock/{everything}",
       "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
       "UpstreamScheme": "http",
       "AuthenticationOptions": {
@@ -43,7 +43,7 @@
           "Port": 80
         }
       ],
-      "UpstreamPathTemplate": "/services/basket/{everything}", 
+      "UpstreamPathTemplate": "/services/basket/{everything}",
       "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
       "UpstreamScheme": "http",
       "AuthenticationOptions": {
@@ -60,12 +60,12 @@
           "Port": 80
         }
       ],
-      "UpstreamPathTemplate": "/services/discount/{everything}", 
+      "UpstreamPathTemplate": "/services/discount/{everything}",
       "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
       "UpstreamScheme": "http",
-      "DelegatingHandlers": ["TokenExchangeDelegateHandler"],
+      "DelegatingHandlers": [ "TokenExchangeDelegateHandler" ],
       "AuthenticationOptions": {
-        "AuthenticationProviderKey": "GatewayAuthenticationScheme"     
+        "AuthenticationProviderKey": "GatewayAuthenticationScheme"
       }
     },
     {
@@ -77,7 +77,7 @@
           "Port": 80
         }
       ],
-      "UpstreamPathTemplate": "/services/order/{everything}", 
+      "UpstreamPathTemplate": "/services/order/{everything}",
       "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
       "UpstreamScheme": "http",
       "AuthenticationOptions": {
@@ -94,7 +94,7 @@
           "Port": 80
         }
       ],
-      "UpstreamPathTemplate": "/services/fakepayment/{everything}", 
+      "UpstreamPathTemplate": "/services/fakepayment/{everything}",
       "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
       "UpstreamScheme": "http",
       "DelegatingHandlers": [ "TokenExchangeDelegateHandler" ],
@@ -107,4 +107,3 @@
     "BaseUrl": "http://gateway.api"
   }
 }
-
